﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="minhook">
      <UniqueIdentifier>{04eacf78-9bec-414d-b8c7-4f758c6826c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="minhook\include">
      <UniqueIdentifier>{69a5fdb8-1a7b-4776-afa2-23a71e917bcf}</UniqueIdentifier>
    </Filter>
    <Filter Include="minhook\src">
      <UniqueIdentifier>{3d6bd381-3894-4092-b15d-5ea47db73454}</UniqueIdentifier>
    </Filter>
    <Filter Include="minhook\src\HDE">
      <UniqueIdentifier>{c5e1372a-469f-4276-b807-f62c7b709a68}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\HDE\hde32.h">
      <Filter>minhook\src\HDE</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\HDE\hde64.h">
      <Filter>minhook\src\HDE</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\HDE\pstdint.h">
      <Filter>minhook\src\HDE</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\HDE\table32.h">
      <Filter>minhook\src\HDE</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\HDE\table64.h">
      <Filter>minhook\src\HDE</Filter>
    </ClInclude>
    <ClInclude Include="minhook\include\MinHook.h">
      <Filter>minhook\include</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\trampoline.h">
      <Filter>minhook\src</Filter>
    </ClInclude>
    <ClInclude Include="minhook\src\buffer.h">
      <Filter>minhook\src</Filter>
    </ClInclude>
    <ClInclude Include="opengl_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="assaultcube_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="playerent_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="weapon_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Drawing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PreprocessorOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="minhook\src\HDE\hde32.c">
      <Filter>minhook\src\HDE</Filter>
    </ClCompile>
    <ClCompile Include="minhook\src\HDE\hde64.c">
      <Filter>minhook\src\HDE</Filter>
    </ClCompile>
    <ClCompile Include="minhook\src\buffer.c">
      <Filter>minhook\src</Filter>
    </ClCompile>
    <ClCompile Include="minhook\src\hook.c">
      <Filter>minhook\src</Filter>
    </ClCompile>
    <ClCompile Include="minhook\src\trampoline.c">
      <Filter>minhook\src</Filter>
    </ClCompile>
    <ClCompile Include="opengl_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="assaultcube_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Memory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="playerent_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EngineStructs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Drawing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>